<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="../imagenes/iconodepag.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header> 
        
        <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
            <nav class=" navbar navbar-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                    <img src="../imagenes/143-1433248_dead-by-daylight-logo-sword (1).png" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
                    
                    </a>
                    </div>
            </nav>    
            </a>   
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-around w-100">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/acercade.html">Acerca de</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/eventos.html">Eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/tienda.html">Tienda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        

    </header>
<main>
    
    <h1 class="tituloPrincipal">Contacto</h1>
    <div class="container marco w-75">       
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nombre</label>
              <input type="email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" required class="form-control" id="exampleInputPassword1">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">Metodo de pago</label>
              <select id="inputState" class="form-select">
                <option selected>Credito</option>
                <option>Debito</option>
                <option>Mercado Pago</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Suscribirse</button>
            <div id="emailHelp" class="form-text">Nunca compartiremos tus datos.</div>

          </form>
        </div>


    </div> 
    

    </main>
    <footer class="footer"> <!-- pie de pagina-->
      <a class="footer_link" href="https://www.facebook.com/" target="_blank">Facebook</a>
      <a class="footer_link" href="https://www.instagram.com/" target="_blank">Instagram</a>
      <a class="footer_link" href="https://twitter.com/" target="_blank">Twitter</a>
     <a class="footer_link" href="https://www.whatsapp.com/" target="_blank">WhatsApp</a>
     <a class="footer_link" href="https://www.twitch.tv/" target="_blank">Twitch</a>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>  
</body>
</html>